# demo-supermarket-runbook

./: AGENTS.md  README.md  run.sh  sw-runbook.yaml
fixtures/: LICENSE  README.md
fixtures/issues/: 001-project-foundation.md  002-seed-catalog-and-product-listing.md  003-persisted-guest-cart.md  003-playwright-e2e-test-suite.md  006-logistics-order-dashboard.md  009-validation-and-error-handling.md  010-documentation-and-workshop-backlog.md  ISSUE-002-seed-catalog-and-product-listing.md  ISSUE-003-persisted-guest-cart.md  ISSUE-005-guest-checkout-and-order-confirmation.md  ISSUE-005-security-and-demo-users.md  ISSUE-008-inventory-catalog-management.md  ISSUE-011-ui-accessibility-and-responsive-polish.md
fixtures/pr/: 001-project-foundation.md  001-project-foundation.out  002-seed-catalog-and-product-listing.md  002-seed-catalog-and-product-listing.out  003-persisted-guest-cart.md
fixtures/repository-overlays/001-project-foundation/: .gitignore  pom.xml
fixtures/repository-overlays/001-project-foundation/.github/workflows/: ci.yml  verify.yml
fixtures/repository-overlays/001-project-foundation/docs/: README.md
fixtures/repository-overlays/001-project-foundation/docs/adr/: 0001-spring-boot-and-maven.md  0002-java-25.md  0003-package-and-application-entry-point.md  0004-server-rendered-web-baseline.md  0005-persistence-baseline.md  0006-security-baseline.md  0007-operational-baseline.md
fixtures/repository-overlays/001-project-foundation/docs/adrs/: ADR-001-spring-boot-and-maven.md  ADR-002-java-25.md  ADR-003-server-rendered-web-baseline.md  ADR-004-persistence-baseline.md  ADR-005-security-baseline.md  ADR-006-operational-baseline.md
fixtures/repository-overlays/001-project-foundation/src/main/java/demo/supermarket/: SecurityConfiguration.java  SupermarketApplication.java
fixtures/repository-overlays/001-project-foundation/src/main/java/demo/supermarket/home/: HomeController.java
fixtures/repository-overlays/001-project-foundation/src/main/java/demo/supermarket/security/: SecurityConfiguration.java
fixtures/repository-overlays/001-project-foundation/src/main/resources/: application.yml
fixtures/repository-overlays/001-project-foundation/src/main/resources/db/migration/: V1__baseline.sql
fixtures/repository-overlays/001-project-foundation/src/main/resources/static/css/: application.css
fixtures/repository-overlays/001-project-foundation/src/main/resources/templates/: home.html
fixtures/repository-overlays/001-project-foundation/src/test/java/demo/supermarket/: HealthEndpointTests.java
fixtures/repository-overlays/001-project-foundation/src/test/java/demo/supermarket/e2e/: HomePageTest.java
fixtures/repository-overlays/001-project-foundation/src/test/java/demo/supermarket/e2e/harness/: ApplicationHarness.java  BrowserHarness.java  Closeables.java  Configuration.java  E2eHarness.java  HomePage.java  PageHelper.java
fixtures/repository-overlays/001-project-foundation/src/test/java/demo/supermarket/security/: PublicRoutesTest.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/java/demo/supermarket/: SecurityConfiguration.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/java/demo/supermarket/catalog/: CatalogCategory.java  CatalogController.java  CatalogProduct.java  CatalogSearch.java  CatalogService.java  CatalogView.java  Category.java  CategoryRepository.java  Product.java  ProductRepository.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/java/demo/supermarket/security/: SecurityConfiguration.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/resources/db/migration/: V2__catalog.sql  V2__catalog_seed.sql
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/resources/static/css/: application.css  catalog.css
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/main/resources/templates/: catalog.html
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/test/java/demo/supermarket/: CatalogPageTests.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/test/java/demo/supermarket/catalog/: CatalogControllerTest.java  CatalogServiceTest.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/test/java/demo/supermarket/e2e/: HomePageTest.java
fixtures/repository-overlays/002-seed-catalog-and-product-listing/src/test/java/demo/supermarket/security/: PublicRoutesTest.java
fixtures/repository-overlays/003-persisted-guest-cart/: CartPageTests.java  ProductRepository.java  SecurityConfiguration.java  V3__guest_cart.sql  cart-unavailable.html  cart.html  catalog.css  catalog.html
fixtures/repository-overlays/003-persisted-guest-cart/cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java  CartState.java  CartSummary.java  InvalidCartQuantityException.java
fixtures/repository-overlays/003-persisted-guest-cart/src/main/java/demo/supermarket/cart/: Cart.java  CartConfiguration.java  CartController.java  CartExceptionHandler.java  CartItem.java  CartLineView.java  CartNotFoundException.java  CartRepository.java  CartService.java  CartState.java  CartTokenCreationException.java  CartTokenGenerator.java  CartView.java  InvalidQuantityException.java  ProductNotFoundException.java
fixtures/repository-overlays/003-persisted-guest-cart/src/main/java/demo/supermarket/catalog/: CatalogController.java  CatalogProduct.java  CatalogService.java  Product.java  ProductRepository.java
fixtures/repository-overlays/003-persisted-guest-cart/src/main/resources/db/migration/: V3__guest_carts.sql  V4__product_slugs.sql
fixtures/repository-overlays/003-persisted-guest-cart/src/main/resources/static/css/: application.css
fixtures/repository-overlays/003-persisted-guest-cart/src/main/resources/templates/: cart-not-found.html  cart.html  catalog-cart-mutation.html  catalog.html  error.html
fixtures/repository-overlays/003-persisted-guest-cart/src/test/java/demo/supermarket/cart/: CartControllerTest.java  (+2 more)
(+8 files in other folders)
